<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" type="image/x-icon" />

    <link
      rel="stylesheet"
      type="text/css"
      href="/bootstrap-4.1.2/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/css/main_style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/css/var-dark.css"
      id="varSource"
    />
    <link rel="stylesheet" type="text/css" href="/css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.1.0/css/all.css"
    />
    <title>Spasic</title>
    <meta name="description" content="Music yourself" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta property="og:image" content="<%= BASE_URL %>image.png" />
    <meta name="theme-color" content="#2a555b" id="adr-color" />
  </head>
  <body style="height: 100%;">
    <div id="app" style="height: 100%;"></div>
  </body>
</html>
