{
  "name": "spasic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node server.js",
    "deploy": "node scripts/gh-pages-deploy.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.4.4",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "vue": "^2.6.10",
    "vue-analytics": "^5.22.1",
    "vue-lazyload": "^1.3.3",
    "vue-notification": "^1.3.20",
    "vue-plyr": "^6.0.4",
    "vue-router": "^3.1.3",
    "vue-slide-bar": "^1.2.0",
    "vuedraggable": "^2.23.2",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "execa": "^5.0.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
